first contains:  77 2 16
second contains:  15 15 15 15
Size of first: 3
Size of second: 7
mylist contains: 11 20 30 40 50
mylist contains: 34 77 16 2
mylist contains: 75 23 65 42 13
mylist contains: 19 77 2 16
myarray contains: 21 32 12
mylist contains: 10 20 30
mylist contains: 100 200
mylist contains: 100 200 300
mylist contains: 1101 2202
first:
second: 77 77 77
third: 77 77 77
fourth:
fifth: 77 77 77
sixth: 3 52 25 90
The contents of fifth are: 16 2 77 29 
mylist contains: (100,x) (200,y) (300,z)
mylist contains: (30,c) (20,b) (10,a)
first is empty
second is not empty
total: 55
mylist contains: 10 20 30 40
mylist contains: 10 30
mylist now contains: 11 16 77
The allocated array contains: 0 1 2 3 4
mylist contains: 10 1 2 3 20 20 11 22 33
first contains: 1.4 2.9 3.1 3.1 4.2 7.7
first contains: 7.7 7.1 6.2 4.2 3.7 3.1 3.1 2.9 1.4
first contains: 1.4 2.2 2.9 2.1 3.1 3.7 7.1
Initially:
nums1: 6 nums2: 0 nums3: 0
After assigment:
nums1: 6 nums2: 6 nums3: 0
After move assigment:
nums1: 0 nums2: 6 nums3: 6
first:  5 5 5
second:  10 10 10
Popping out the elements in mylist: 10 20 30 40
Popping out the elements in mylist: 300 200 100
mylist contains: 34 19 77 2 16
mylist contains: 300 200 100 100
a and b are equal
b and c are not equal
b is less than c
c is greater than b
a is less than or equal to b
a is greater than or equal to b
mylist contains: 10 30 40 30 10
mylist contains: 17 7 14
mylist contains: 80 52
mylist contains: 36 20
mylist contains: 10 20 30 100 100
mylist contains: 1 2 3 4 5 100 100 100 0 0 0 0
mylist contains: 40 30 20 10
mylist contains: 1 2 3 4 5 6 7 8 9
default sort (operator<): 5 13 22 31 40 62 90
sort with std::greater(): 90 62 40 31 22 13 5
mylist contains: Three one two
mylist contains: one Three two
first contains: 30 10 1 2 3
second contains: 20
first contains: 100 200
second contains: 10 20 30
first contains: 200 200 200 200 200
second contains: 100 100 100
first contains: 100 200
second contains: 10 20 30
mylist contains: 3.14 15.2 69.2
mylist contains: 2.72 12.15 72.25
